<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-02-13T09:13:38</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.0.0</property>
    <property name="modified">2018-02-14T13:57:54</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>